{
    "name": "ssm-get-jsonified",
    "version": "1.1.2",
    "description": "This library is capable of reading any given hierachical path in AWS SSM and outputing it as a single json schema.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Daham/ssm-get-jsonified.git"
    },
    "keywords": [
        "ssm",
        "aws",
        "ssm",
        "hierachical",
        "ssm"
    ],
    "author": "Daham Pathiraja",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.458.0"
    },
    "devDependencies": {
        "aws-sdk-mock": "^4.4.0",
        "jest": "^24.8.0",
        "sinon": "^7.3.2"
    }
}