{
    "name": "ssm-get-jsonified",
    "version": "1.2.4",
    "description": "This library is capable of reading any given hierachical path in AWS SSM and outputing it as a single json schema.",
    "main": "./dist/index.js",
    "scripts": {
        "test": "jest --detectOpenHandles",
        "start": "node ./bin/www",
        "build": "yarn run clean && yarn install && gulp",
        "build:prod": "yarn run clean && yarn install && gulp prod",
        "clean": "rm -rf dist/",
        "coverage": "jest --coverage",
        "eslint": "eslint 'src/**/*.js'",
        "eslint-fix": "eslint 'src/**/*.js' --fix",
        "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Daham/ssm-get-jsonified.git"
    },
    "keywords": [
        "ssm",
        "aws",
        "ssm",
        "hierachical",
        "ssm"
    ],
    "author": "Daham Pathiraja",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.458.0",
        "deasync": "^0.1.15"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "aws-sdk-mock": "^4.4.0",
        "coveralls": "^3.0.3",
        "eslint": "^5.16.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "jest": "^24.8.0",
        "nyc": "^14.1.1",
        "sinon": "^7.3.2"
    }
}